email.host=smtp.gmail.com
email.port=587
email.protocol=smtp
email.username=id
email.password=password

email.subject.request.received=?? ?? ??? ???
email.text.request.received=??? ?? ?? ??? ???????. 

email.subject.request.processed=?? ?? ???
email.text.request.processed=??? ?? ?? ??? ???????.